<html>
<head>
<style>
div{
    padding-top:200px;
    color:white;
    text-align:center;
    font-family: 'New Rocker', cursive;;
    font-size:50px;
}
input[type=text]{
    padding:5px 15px;
    border:none;
    border-radius: 5px; 
    font-size:24px;
}
input[type=password]{
    padding:5px 15px;
    border:none;
    border-radius: 5px; 
    font-size:24px;
}
input[type=radio]{
    padding:5px 15px;
    border:none;
    border-radius: 5px; 
    font-size:24px;
}
input[type=submit] {
    padding:5px 15px; 
    background:#ccc; 
    border:none;
    cursor:pointer;
    border-radius: 5px; 
    font-size:24px;
}
</style>
<link href="https://fonts.googleapis.com/css2?family=New+Rocker&display=swap" rel="stylesheet">
<title>Login page</title>
</head>
<body background="C:\Users\Administrator\Desktop\project\login_img.jpg" style="background-repeat:no-repeat;background-size: cover;background-attachment: fixed">
<div>
<form action="shop.html">
<label for="uname">Username:</label><br>
<input type="text" placeholder="Enter username" required><br>
<label for="pwd">Password:</label><br>
<input type="password" placeholder="Enter password" required>
<br><br><input type="submit" value="Login">
</form>
</body>
</html>