<html>
<head>
<style>
body{
    position: relative;
}
#home_btn{
  text-decoration: none;
  display: inline-block;
  padding: 2px 14px;
  font-size: 42px;
}

#home_btn:hover {
  background-color: #ddd;
  color: black;
}

.next {
  background-color: light-brown;
  color: white;
}

.round {
  border-radius: 44%;
}
.container{
    position: relative;
    padding: 40px;
    margin: 52px 363px;
    border: 1px solid white;
    background-color: white;
    border-radius: 30px;
}
h3{
    margin: 0;
    margin-top: -16px;
    text-align: left;
    font-size: 2.4em;
}
img{
    padding-top: 45px;
    border-radius: 40px;
    width: 400px;
    height: 368px;
}
.contain{
display:fexl;
margin-right: 665px;
}
.details{
margin-left: 461px;
    display: flex;
    justify-content: flex-end;
    margin-top: -350px;
    padding-right: 87px;
    font-size: 18px;
}
h4{margin:0;
}
a{
  display: inline-block;
font-family: "Montserrat", sans-serif;
font-weight: 500;
font-size: 16px;
color: #edf0f1;
text-decoration:none;
padding-top: 20px;
padding-left: 39px;
}
button{
padding:9px 25px;
background-color:rgb(253,110,110);
border:none;
border-radius:50px;
cursor:pointer;
transition:all 0.4s ease 0s;
}
button:hover{
background-color:rgba(0,136,0.8);}
#banner{
margin-left:20px;
}

</style>
</head>
<body background="C:\Users\Administrator\Desktop\project\img\bg-4.jpg" style="background-repeat:no-repeat;background-size: cover;background-attachment: fixed">
<a id="home_btn" href="shop.html" class="next round">&#8249;</a>
<div class="container">
   <h3>Rolex</h3>
<div class="contain">
      <img src="C:\Users\Administrator\Desktop\project\img\product-7.jpg" alt="watch">
</div>
<span class="details"> 
<h4>Product Details :</h4><br>
<p>Sku: FS4835 <br>
Case Size: 44 mm <br>
Movement: Quartz Chronograph<br>
Platform: Grant<br>
Strap Material: Genuine Leather<br>
Water Resistance: 5 ATM<br>
Case Color: Rose Gold<br>
Case Material: Stainless Steel<br>
Dial Colour: Blue<br>
Strap Fashion Colour: Blue<br>
Interchangeable Compatibility: 22 mm<br>
Strap Width: 22 mm<br>
Closure: Strap Buckle<br>
Strap Inner Circumference: 200 +/- 5 mm<br>
Battery Type: SR626SW<br></p>
</span>
<a class="cta" href="C:\Users\Administrator\Desktop\project\contact.html"><button>BUY NOW</button></a>
<a class="cta" href="C:\Users\Administrator\Desktop\project\contact.html"><button>ADD TO CART</button></a>
</body>
</html> 