<html>
<head>
<title>Online | Shopping</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=New+Rocker&display=swap');

*{
box-sizing: border-box;
margin:0;
padding:0;
background-color: #24252A;
}
#logo{
cursor:pointer;
width:150px; 
height:100px;
border-radius:125px;
margin-right:auto;
}
li, a, button{
font-family: "Montserrat", sans-serif;
font-weight: 500;
font-size: 16px;
color: #edf0f1;
text-decoration:none;
}
.head { display: flex;
justify-content: flex-end;
align-item:center;
padding:30px 10%;}

.logo{
cursor:pointer;}

.nav_links{
list-style:none;}
.nav_links li{
display:inline-block;
padding:0px 20px;}
.nav_links li a {
transition: all 0.5s ease 0s;
}
.nav_links li a:hover{
color: #0088a9}
button{
padding:9px 25px;
background-color:rgba(0,136,169,1);
border:none;
border-radius:50px;
cursor:pointer;
transition:all 0.4s ease 0s;
}
button:hover{
background-color:rgba(0,136,0.8);}
#banner{
margin-left:20px;
}
#banner_img1{
width:1870px;
height:462px;
}
.contain{
margin:104px;
display:flex;
justify-content:space-between;
}
#product_img{
cursor:pointer;
width:300px;
height:350px;
border-radius:9px;
}
h2{
font-size: 18px;
font-weight: 200;
text-align: center;
color:white;
}
</style>
</head>
<body>
 <div class="head">
      <img id="logo" src="C:\Users\Administrator\Desktop\project\logo.png" alt="logo">
   <nav>
      <ul class="nav_links">
          <li><a href="#">Serices</a></li>
          <li><a href="#">Brands</a></li>
	  <li><a href="#">cart</a></li>
      </ul>
   </nav>
    <a class="cta" href="C:\Users\Administrator\Desktop\project\contact.html"><button>Contact</button></a>
   </div>
<div id="banner">
<a herf="#"><img id="banner_img1" src="C:\Users\Administrator\Desktop\project\img\bg-1.jpg" alt="BANNER"></a></div>
<div class="container">
<div class="contain">
<table><tr><th>
<a href="C:\Users\Administrator\Desktop\project\product1.html">
<img id="product_img" src="C:\Users\Administrator\Desktop\project\img\buy-1.jpg" alt="Product"></a></th></tr>
<tr><td><h2><br>Puma T-shirt</h2></td></tr></table>
<table><tr><th>
<a href="C:\Users\Administrator\Desktop\project\product2.html">
<img id="product_img" src="C:\Users\Administrator\Desktop\project\img\buy-2.jpg" alt="Product"></a></th></tr>
<tr><td><h2><br>Sparx blazer</h2></td></tr></table>
<table><tr><th>
<a href="C:\Users\Administrator\Desktop\project\product3.html">
<img id="product_img" src="C:\Users\Administrator\Desktop\project\img\buy-3.jpg" alt="Product"></a></th></tr>
<tr><td><h2><br>Jockey pants</h2></td></tr></table>
</div>
<div class="contain">
<table><tr><th><a href="C:\Users\Administrator\Desktop\project\product4.html"><img id="product_img" src="C:\Users\Administrator\Desktop\project\img\category-3.jpg" alt="Product"></a></th></tr>
<tr><td><h2><br>Puma hoodies</h2></td></tr></table>
<table><tr><th><a href="C:\Users\Administrator\Desktop\project\product5.html"><img id="product_img" src="C:\Users\Administrator\Desktop\project\img\product-4.jpg" alt="Product"></a></th></tr>
<tr><td><h2><br>Puma T-shirt Blue</h2></td></tr></table>
<table><tr><th><a href="C:\Users\Administrator\Desktop\project\product6.html"><img id="product_img" src="C:\Users\Administrator\Desktop\project\img\product-5.jpg" alt="Product"></a></th></tr>
<tr><td><h2><br>High Top-shoe</h2></td></tr></table>
</div>
<div class="contain">
<table><tr><th><a href="C:\Users\Administrator\Desktop\project\product7.html"><img id="product_img" src="C:\Users\Administrator\Desktop\project\img\product-6.jpg" alt="Product"></a></th></tr>
<tr><td><h2><br>Puma T-shirt Black</h2></td></tr></table>
<table><tr><th><a href="C:\Users\Administrator\Desktop\project\product8.html"><img id="product_img" src="C:\Users\Administrator\Desktop\project\img\product-7.jpg" alt="Product"></a></th></tr>
<tr><td><h2><br>HRX Socks</h2></td></tr></table>
<table><tr><th><a href="C:\Users\Administrator\Desktop\project\product9.html"><img id="product_img" src="C:\Users\Administrator\Desktop\project\img\watch-1.jpg" alt="Product"></a></th></tr>
<tr><td><h2><br>Fossil Watch</h2></td></tr></table>
</div>
<div class="contain">
<table><tr><th><a href="C:\Users\Administrator\Desktop\project\product10.html"><img id="product_img" src="C:\Users\Administrator\Desktop\project\img\watch-2.jpg" alt="Product"></a></th></tr>
<tr><td><h2><br>Roadster Watch</h2></td></tr></table>
<table><tr><th><a href="C:\Users\Administrator\Desktop\project\product11.html"><img id="product_img" src="C:\Users\Administrator\Desktop\project\img\product-10.jpg" alt="Product"></a></th></tr>
<tr><td><h2><br>Sparx shoe</h2></td></tr></table>
<table><tr><th><a href="C:\Users\Administrator\Desktop\project\product12.html"><img id="product_img" src="C:\Users\Administrator\Desktop\project\img\product-12.jpg" alt="Product"></a></th></tr>
<tr><td><h2><br>Nike Pants</h2></td></tr></table>
</div></div>
<div id="banner">
<a herf="#"><img id="banner_img1" src="C:\Users\Administrator\Desktop\project\img\bg2.jpg" alt="BANNER"></a></div>
</body>
</html>